VITE_APP_SPOTIFY_CLIENT_ID=2e626a95c6784dc7ada9a478d7fdf97e
VITE_APP_SPOTIFY_CLIENT_SECRET=a55d06badb9841b69db432204fc1c155
VITE_APP_SPOTIFY_REFRESH_TOKEN=AQCCo98mCwsLJ4WIWDm8hAOxeTq0R8LrPnyBE7D2eoH7CPmhLHK6CkJvwkJMjHscuMHFAWnrAg_kAqFLNg4Fmz2zV923GNJN9gALF1jcckYnsSnAddHbhJgVuc6E7wZS-Wo
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FybHVzc3MiLCJhIjoiY20wam9tc3IzMG1mMjJoc2FrOXp2NmwwOCJ9.8zoEMrRQFuVnQph3mja2jQ